filters:001-010-100-,001010100,3,101-010-101-,101010101,3,100-010-001-,100010001,3;
generatedMaps:9,9,000211000031021300002100103201221000010011220013010201012202101100211001031011310,9,9,001322001132022400012200213212341101010013221125111201012303212200221101142213420,9,9,001221001111001200011100211111230101000012111123111000001101212100011100122212210,;
pooledMaps:4,4,3223222113121221,4,4,3324234225322332,4,4,1222123223211112,;
outputs:0,16,5530823639376,0,0;
ANN:epochs:1000;alpha:0,05;layers:
neurons:
AF:ReLU;isInput:True;inputValue:3;bias:0;outputValue:3;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:2;bias:0;outputValue:2;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:2;bias:0;outputValue:2;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:3;bias:0;outputValue:3;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:2;bias:0;outputValue:2;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:2;bias:0;outputValue:2;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:2;bias:0;outputValue:2;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:1;bias:0;outputValue:1;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:1;bias:0;outputValue:1;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:3;bias:0;outputValue:3;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:1;bias:0;outputValue:1;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:2;bias:0;outputValue:2;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:1;bias:0;outputValue:1;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:2;bias:0;outputValue:2;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:2;bias:0;outputValue:2;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:1;bias:0;outputValue:1;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:3;bias:0;outputValue:3;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:3;bias:0;outputValue:3;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:2;bias:0;outputValue:2;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:4;bias:0;outputValue:4;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:2;bias:0;outputValue:2;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:3;bias:0;outputValue:3;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:4;bias:0;outputValue:4;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:2;bias:0;outputValue:2;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:2;bias:0;outputValue:2;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:5;bias:0;outputValue:5;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:3;bias:0;outputValue:3;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:2;bias:0;outputValue:2;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:2;bias:0;outputValue:2;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:3;bias:0;outputValue:3;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:3;bias:0;outputValue:3;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:2;bias:0;outputValue:2;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:1;bias:0;outputValue:1;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:2;bias:0;outputValue:2;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:2;bias:0;outputValue:2;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:2;bias:0;outputValue:2;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:1;bias:0;outputValue:1;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:2;bias:0;outputValue:2;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:3;bias:0;outputValue:3;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:2;bias:0;outputValue:2;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:2;bias:0;outputValue:2;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:3;bias:0;outputValue:3;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:2;bias:0;outputValue:2;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:1;bias:0;outputValue:1;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:1;bias:0;outputValue:1;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:1;bias:0;outputValue:1;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:1;bias:0;outputValue:1;errorGradient:0;weights:none;inputs:none;,
AF:ReLU;isInput:True;inputValue:2;bias:0;outputValue:2;errorGradient:0;weights:none;inputs:none;,
,
neurons:
AF:ReLU;isInput:False;inputValue:0;bias:-0,585590314858402;outputValue:0;errorGradient:0;weights:-0,196942241488463,-0,694632783389945,-0,947176517894108,-0,406173519513651,-0,524368338065393,-0,117560133858379,0,996440381741356,0,478914919066669,-0,52329190053199,0,224820599530274,-0,00494081480658648,-0,229845746993015,0,442906415761871,-0,212132268218385,-0,677352881840129,-0,817106881093749,-0,965569013713658,-0,739354130690617,-0,0119004841018004,0,640002614650877,-0,392724626414815,0,311662397026858,-0,203799853661936,0,132418482160391,-0,930172278513281,0,985484678291476,-0,546830565457619,-0,14122847707068,0,244683432972377,-0,221756564090846,0,959542880747254,0,768855413314353,-0,472197813667449,0,19667923971856,-0,321197816785983,0,0754000624061562,-0,402257501800664,-0,692322865916566,-0,848187742684124,0,755272800920193,-0,668180205704728,0,983443811528126,0,584376568712469,0,910141802351057,-0,938463088096335,-0,732863464268326,-0,829270596536468,0,171458870718004,;inputs:3,2,2,3,2,2,2,1,1,3,1,2,1,2,2,1,3,3,2,4,2,3,4,2,2,5,3,2,2,3,3,2,1,2,2,2,1,2,3,2,2,3,2,1,1,1,1,2,;,
AF:ReLU;isInput:False;inputValue:0;bias:-0,519308725148117;outputValue:16,5530823639376;errorGradient:0;weights:0,615946492001389,0,873593972005692,0,644433482384511,-0,810498903417261,-0,468661960898276,0,807134311556413,0,491395361484678,0,509167070271991,-0,0795950000544987,-0,47600124100037,-0,509853016356869,-0,57072956840076,0,137668858812037,-0,765768513905708,0,698464663558856,0,26527771878302,0,22620377187906,-0,757647933325566,-0,753772823956689,-0,890934451432402,0,247247055753715,0,585150620706915,0,726753852202908,-0,891166388006493,0,232826714978007,0,308182820355605,-0,376168437942941,0,727285828314389,-0,113941656012992,0,0708815702567256,0,802691185755046,0,814755274827944,0,281710563824377,-0,621919751922563,0,628736940970988,-0,0953505360965387,-0,684890601637257,0,579354316731614,0,996464147230826,0,389544928162147,0,187406821729339,0,566232992134166,0,677337498253834,0,783678375083803,0,661665273672745,0,326002369320953,0,194150935483235,0,749212325433834,;inputs:3,2,2,3,2,2,2,1,1,3,1,2,1,2,2,1,3,3,2,4,2,3,4,2,2,5,3,2,2,3,3,2,1,2,2,2,1,2,3,2,2,3,2,1,1,1,1,2,;,
AF:ReLU;isInput:False;inputValue:0;bias:0,885911905153614;outputValue:0;errorGradient:0;weights:-0,355135916431963,-0,164666859975395,-0,97521553094276,0,924502227420221,0,0623933221504061,0,233444219098168,-0,969204128705526,-0,853159880197216,0,535599870391004,-0,0433256183952678,0,22315521874612,0,183302749499354,0,764109533170289,-0,376891273715017,0,849523429688776,-0,278692426755416,-0,324608291184813,0,147559867774863,-0,240411389265401,-0,394505454876696,-0,206184800344605,-0,0498316795797235,0,646849455147446,-0,754112080556393,-0,143317752118836,-0,0783412731617416,0,681014063619549,0,907813122453081,0,943075477119105,-0,552831661679238,0,906824345657054,-0,885968115127631,-0,125380763376775,0,841373923160776,-0,758805739581029,-0,764451569767879,0,777906716697806,0,890253047407723,-0,780682758326029,0,14463602897927,0,597941069676513,-0,242190655899323,-0,22049047202826,-0,377320064873118,-0,226691071515293,-0,793757821337207,0,42329728855905,-0,0568757341508175,;inputs:3,2,2,3,2,2,2,1,1,3,1,2,1,2,2,1,3,3,2,4,2,3,4,2,2,5,3,2,2,3,3,2,1,2,2,2,1,2,3,2,2,3,2,1,1,1,1,2,;,
AF:ReLU;isInput:False;inputValue:0;bias:0,827814068565059;outputValue:0;errorGradient:0;weights:0,0623708018392188,-0,0137264351424419,-0,82155749845391,-0,565437675251364,0,143717780310529,0,0920967054982189,0,69469576314776,0,188483684877159,0,778896549613632,0,0678199795390573,-0,859265404687852,0,552430155478618,-0,877017251158607,-0,79623535731632,0,0884315320702416,0,0498500359476777,0,10912333387375,-0,691316487123872,0,922735610009514,-0,618085534133988,0,613974999456655,-0,0565991434532214,-0,214861338592536,-0,0717573738991084,0,614952581755329,0,00755347544679119,-0,963994144445282,-0,829341207551463,0,0241695200205638,0,472578990958901,-0,349559930781629,0,498361438279209,-0,262110202229633,-0,920000946111978,-0,119295324720114,0,460894773463204,0,728381844110965,0,679469560123733,0,730901456312696,-0,250722782337443,-0,453501502728789,0,047064745354962,0,999010167084173,-0,177566932131335,-0,921417353638176,0,592205873500652,0,47495832083512,-0,445955298583002,;inputs:3,2,2,3,2,2,2,1,1,3,1,2,1,2,2,1,3,3,2,4,2,3,4,2,2,5,3,2,2,3,3,2,1,2,2,2,1,2,3,2,2,3,2,1,1,1,1,2,;,
,
;;